
<html>
    <head>
        <title>Campus Recruitment System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container-fluid">
             <div class="row">
            <div class="col-lg-5 offset-5"><br /><br />
                <a href="CompanyLogin.jsp" class="btn btn-primary  btn-lg rounded-circle" role="button">
                    Company Login                    
                </a>
            </div>
        </div>
            <div class="row">
            <div class="col-lg-5 offset-5"><br /><br />
                <a href="StudentLogin.jsp"  class="btn btn-primary btn-lg rounded-circle" role="button">
                    Student Login
                </a>
            </div>
        </div>
    </div>
     
    </body>
</html>
